apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: testjul16-9-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: testjul16-9-test 
  name: testjul16-9-test
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: testjul16-9-test 
    weight: 100 
  wildcardPolicy: None
